La table de symboles « .symtab » contient 24 entrées :
   Num:	   Valeur Tail Type	Lien	Vis	 Ndx Nom
     0: 00000000     0 NOTYPE	LOCAL	DEFAULT  UND 
     1: 00000000     0 SECTION	LOCAL	DEFAULT    1 
     2: 00000000     0 SECTION	LOCAL	DEFAULT    3 
     3: 00000000     0 SECTION	LOCAL	DEFAULT    5 
     4: 00000000     0 NOTYPE	LOCAL	DEFAULT    1 $a
     5: 0000000c     0 NOTYPE	LOCAL	DEFAULT    1 main2
     6: 00000020     0 NOTYPE	LOCAL	DEFAULT    1 suite
     7: 00000014     0 NOTYPE	LOCAL	DEFAULT    1 main3
     8: 00000028     0 NOTYPE	LOCAL	DEFAULT    1 suite2
     9: 0000001c     0 NOTYPE	LOCAL	DEFAULT    1 main4
    10: 0000001c     0 NOTYPE	LOCAL	DEFAULT    3 fin
    11: 00000030     0 NOTYPE	LOCAL	DEFAULT    1 $d
    12: 00000008     0 NOTYPE	LOCAL	DEFAULT    3 data_local
    13: 00000000     0 NOTYPE	LOCAL	DEFAULT    3 $d
    14: 00000014     0 NOTYPE	LOCAL	DEFAULT    3 $a
    15: 00000000     0 SECTION	LOCAL	DEFAULT    8 
    16: 00000000     0 SECTION	LOCAL	DEFAULT   10 
    17: 00000000     0 SECTION	LOCAL	DEFAULT    6 
    18: 00000000     0 SECTION	LOCAL	DEFAULT   14 
    19: 00000000     0 SECTION	LOCAL	DEFAULT   13 
    20: 00000000     0 SECTION	LOCAL	DEFAULT   11 
    21: 00000000     0 SECTION	LOCAL	DEFAULT   16 
    22: 00000004     0 NOTYPE	GLOBAL	DEFAULT    1 main
    23: 00000014     0 NOTYPE	GLOBAL	DEFAULT    3 data_global

