
La table de symboles « .symtab » contient 15 entrées :
   Num:	   Valeur Tail Type	Lien	Vis	 Ndx Nom
     0: 00000000     0 NOTYPE	LOCAL	DEFAULT  UND 
     1: 00000000     0 SECTION	LOCAL	DEFAULT    1 
     2: 00000000     0 SECTION	LOCAL	DEFAULT    3 
     3: 00000000     0 SECTION	LOCAL	DEFAULT    4 
     4: 00000000     0 NOTYPE	LOCAL	DEFAULT    1 $a
     5: 00000000     0 NOTYPE	LOCAL	DEFAULT    3 donnee
     6: 00000008     0 NOTYPE	LOCAL	DEFAULT    3 fin
     7: 0000001c     0 NOTYPE	LOCAL	DEFAULT    1 $d
     8: 00000000     0 SECTION	LOCAL	DEFAULT    7 
     9: 00000000     0 SECTION	LOCAL	DEFAULT    9 
    10: 00000000     0 SECTION	LOCAL	DEFAULT    5 
    11: 00000000     0 SECTION	LOCAL	DEFAULT   12 
    12: 00000000     0 SECTION	LOCAL	DEFAULT   10 
    13: 00000000     0 SECTION	LOCAL	DEFAULT   13 
    14: 00000000     0 NOTYPE	GLOBAL	DEFAULT    1 main
